{
  "name": "cattyboard",
  "version": "1.0.0",
  "description": "Week 1 assignment by Pesto Tech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "author": "Gaurav Aggarwal",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.1",
    "gulp-uglify": "^3.0.2"
  }
}
